<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/home_24px"/>

    <item
        android:id="@+id/users"
        android:title="Users"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/group_24px"/>

    <item
        android:id="@+id/packages"
        android:title="Packages"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/package_24px"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/settings_24px"/>
</menu>