<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/home_24px"/>

    <item
        android:id="@+id/packages"
        android:title="Packages"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/assignment_24px"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/person_24px"/>
</menu>